{
  "name": "jasmine-expect",
  "description": "Write Beautiful Specs with Custom Matchers",
  "version": "4.0.1",
  "author": "Jamie Mason <jamie@foldleft.io> (https://github.com/JamieMason)",
  "bugs": "https://github.com/JamieMason/Jasmine-Matchers/issues",
  "contributors": [
    "Ariel Mashraki (https://github.com/a8m)",
    "Caleb Jares (https://github.com/cable729)",
    "David Parker (https://github.com/boldfacedesign)",
    "David Tanner (https://github.com/DavidTanner)",
    "Elior Boukhobza (https://github.com/mallowigi)",
    "Jacob Ward (https://github.com/jacobwarduk",
    "Jamie Mason (https://github.com/JamieMason)",
    "Jarek Rencz (https://github.com/jrencz)",
    "Jose M Andres (https://github.com/jmandreslopez)",
    "Klaus Sevensleeper (https://github.com/k7sleeper)",
    "Marcin Wosinek (https://github.com/marcin-wosinek)",
    "Mateo Tibaquirá (https://github.com/matheo)",
    "Mathieu Robin (https://github.com/MathRobin)",
    "Sam L'ecuyer (https://github.com/samlecuyer)",
    "Sam Wall (https://github.com/sjwall)",
    "Shaun Grady (https://github.com/shaungrady)",
    "Vilmos Ioo (https://github.com/vilmosioo)",
    "ik9999 (https://github.com/ik9999)"
  ],
  "dependencies": {
    "add-matchers": "0.6.2"
  },
  "devDependencies": {
    "@types/jest": "23.3.12",
    "@types/node": "10.12.18",
    "codeclimate-test-reporter": "0.5.1",
    "globby": "9.0.0",
    "jasmine-core": "3.3.0",
    "jest": "23.6.0",
    "karma": "3.1.4",
    "karma-browserstack-launcher": "1.4.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "1.1.2",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "2.0.1",
    "karma-nested-reporter": "0.1.6",
    "npm-run-all": "4.1.5",
    "prettier": "1.15.3",
    "rimraf": "2.6.3",
    "saucelabs": "1.5.0",
    "ts-jest": "23.10.5",
    "ts-loader": "5.3.3",
    "tslint": "5.12.1",
    "typescript": "3.2.2",
    "webpack": "4.28.4",
    "webpack-cli": "3.2.1"
  },
  "homepage": "https://github.com/JamieMason/Jasmine-Matchers",
  "keywords": [
    "BDD",
    "TDD",
    "assertions",
    "expectations",
    "expects",
    "jasmine",
    "jest",
    "test-matchers",
    "testing"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "repository": "JamieMason/Jasmine-Matchers",
  "scripts": {
    "browserstack:android": "# karma start karma/browserstack-android.conf.js",
    "browserstack:chrome": "karma start karma/browserstack-chrome.conf.js",
    "browserstack:firefox": "karma start karma/browserstack-firefox.conf.js",
    "browserstack:ie": "karma start karma/browserstack-ie.conf.js",
    "browserstack:ios": "# karma start karma/browserstack-ios.conf.js",
    "browserstack:opera": "# karma start karma/browserstack-opera.conf.js",
    "browserstack:safari": "karma start karma/browserstack-safari.conf.js",
    "build": "webpack",
    "build:readme": "node ./scripts/generate-readme.js",
    "build:snippets": "node scripts/generate-snippets.js",
    "clean": "rimraf dist ./test/dist ./scripts/es5-snippets ./scripts/es6-snippets",
    "format": "prettier --write './+(examples|karma|scripts|src)/**/*.+(js|ts)'",
    "lint": "tslint --fix --project ./tsconfig.json",
    "prebuild": "npm run clean",
    "prebuild:snippets": "mkdir -p ./scripts/es5-snippets && mkdir -p ./scripts/es6-snippets",
    "prelint": "npm run format",
    "prepack": "npm run build",
    "test": "run-s 'lint' 'browserstack:*'",
    "test:jest": "jest",
    "test:local": "karma start karma/base.conf.js --browsers Chrome"
  },
  "types": "dist/index.d.ts"
}
